MAINNET_RPC_URL=https://rpc.cheqd.net:443
TESTNET_RPC_URL=https://rpc.cheqd.network:443
RESOLVER_URL="https://resolver.cheqd.net/1.0/identifiers/"
ALLOWED_ORIGINS="http://localhost:8787"
APPLICATION_BASE_URL="http://localhost:8787"

# Database
DB_CONNECTION_URL=postgres://logto:password@localhost:5432/logto
DB_ENCRYPTION_KEY="<db-encryption-key>"
# ISSUER_DATABASE_CERT="certs/issuer.crt"

# OpenId
AUDIENCE_ENDPOINT='http://localhost:8787'

# LogTo
LOGTO_ENDPOINT='http://localhost:3001'
LOGTO_APP_ID='ldfsr...rq432'
LOGTO_APP_SECRET='sdf...sdf'

# Authentication
ENABLE_AUTH="boolean,default:false"
CUSTOMER_ID="default customer id"
ALL_SCOPES="account:create did:create credential:issue"


# verida
USE_VERIDA_CONNECTOR="false"
VERIDA_PRIVATE_KEY="akjvncanv....avoa"
POLYGON_PRIVATE_KEY="alnvca...dvncioa"
VERIDA_NETWORK="testnet"
