MAINNET_RPC_URL=https://rpc.cheqd.net:443
TESTNET_RPC_URL=https://rpc.cheqd.network:443
RESOLVER_URL="https://resolver.cheqd.net/1.0/identifiers/"
ALLOWED_ORIGINS="http://localhost:8787"

# Database
DB_CONNECTION_URL=postgres://logto:password@localhost:5432/logto
DB_ENCRYPTION_KEY="<db-encryption-key>"
# DB_CERTIFICATE="certs/issuer.crt"

# OpenId
OIDC_JWKS_ENDPOINT='http://localhost:3001/oidc/jwks'
OIDC_ISSUER='http://localhost:3001/oidc'
AUDIENCE_ENDPOINT='http://localhost:8787/1.0/api/'

# Authentication
ENABLE_AUTH="boolean,default:false"
DEFAULT_CUSTOMER_ID="default customer id"

# verida
USE_VERIDA_CONNECTOR="false"
VERIDA_PRIVATE_KEY="akjvncanv....avoa"
POLYGON_PRIVATE_KEY="alnvca...dvncioa"
VERIDA_NETWORK="testnet"
