MAINNET_RPC_URL="https://rpc.cheqd.net:443"
TESTNET_RPC_URL="https://rpc.cheqd.network:443"
RESOLVER_URL="https://resolver.cheqd.net/1.0/identifiers/"
ALLOWED_ORIGINS="http://localhost:8787"

# Database
ENABLE_EXTERNAL_DB="string,default:false"
EXTERNAL_DB_CONNECTION_URL="postgres://<user>:<password>@<host>:<port>/<database>"
EXTERNAL_DB_ENCRYPTION_KEY="<db-encryption-key>"
EXTERNAL_DB_CERT="<path/to/extenal-db-cert>"

# OpenId
OIDC_JWKS_ENDPOINT="http://localhost:3001/oidc/jwks"
OIDC_ISSUER="http://localhost:3001/oidc"
LOGTO_RESOURCE_URL="http://localhost:8787/1.0/api/"

# Authentication
ENABLE_AUTHENTICATION="string,default:false"
DEFAULT_CUSTOMER_ID="default customer id"

# verida
ENABLE_VERIDA_CONNECTOR="string,default:false"
VERIDA_PRIVATE_KEY="akjvncanv....avoa"
POLYGON_PRIVATE_KEY="alnvca...dvncioa"
VERIDA_NETWORK="testnet"

# Without Database
ISSUER_ID_PRIVATE_KEY_HEX="akjvncanv....avoa"
ISSUER_ID_PUBLIC_KEY_HEX="alnvca...dvncioa"
ISSUER_DID="did:cheqd:testnet:afcnoa...adv"
FEE_PAYER_MNEMONIC="sketch mountain ....."