MAINNET_RPC_URL=https://rpc.cheqd.net:443
TESTNET_RPC_URL=https://rpc.cheqd.network:443

DB_CONNECTION_URL=postgres://logto:password@localhost:5432/logto
DB_ENCRYPTION_KEY="<db-encryption-key>"
# ISSUER_DATABASE_CERT="certs/issuer.crt"

RESOLVER_URL="https://resolver.cheqd.net/1.0/identifiers/"

OIDC_JWKS_ENDPOINT='http://localhost:3001/oidc/jwks'
OIDC_ISSUER='http://localhost:3001/oidc'

# Root endpoint for credential service backend
AUDIENCE_ENDPOINT='http://localhost:8787/1.0/api/'


# Authentication
ENABLE_AUTH="boolean,default:false"
CUSTOMER_ID="default customer id"