MAINNET_RPC_URL=https://rpc.cheqd.net:443
TESTNET_RPC_URL=https://rpc.cheqd.network:443

DB_CONNECTION_URL=postgres://logto:password@localhost:5432/logto
DB_ENCRYPTION_KEY="39739248cad1bd1a0fc4d9b75cd4d2990de535baf5caadfdf8d8f86664aa830c"
# ISSUER_DATABASE_CERT="certs/issuer.crt"

RESOLVER_URL="https://resolver.cheqd.network/1.0/identifiers/"

OIDC_JWKS_ENDPOINT='http://localhost:3001/oidc/jwks'
OIDC_ISSUER='http://localhost:3001/oidc'

# Root endpoint for credential service backend
AUDIENCE_ENDPOINT='http://localhost:8787/1.0/api/'