MAINNET_RPC_URL=""
TESTNET_RPC_URL="http://localhost:26657"
RESOLVER_URL="http://localhost:8080/1.0/identifiers/"
ALLOWED_ORIGINS="http://localhost:8787"

# postgres://logto:password@postgres:5432/logto

# Database
POSTGRES_USER="logto"
POSTGRES_PASSWORD="password"
POSTGRES_DB="logto"
ENABLE_EXTERNAL_DB="true"
EXTERNAL_DB_CONNECTION_URL="postgres://logto:password@host.docker.internal:5432/logto"
EXTERNAL_DB_ENCRYPTION_KEY="39739248cad1bd1a0fc4d9b75cd4d2990de535baf5caadfdf8d8f86664aa830c"
# EXTERNAL_DB_CERT="certs/issuer.crt"

# OpenId
OIDC_JWKS_ENDPOINT='http://localhost:3001/oidc/jwks'
OIDC_ISSUER='http://localhost:3001/oidc'
LOGTO_RESOURCE_URL='http://localhost:3000/1.0/api/'

# Authentication
ENABLE_AUTHENTICATION="false"
DEFAULT_CUSTOMER_ID="default customer id"

# verida
ENABLE_VERIDA_CONNECTOR="false"
VERIDA_PRIVATE_KEY="akjvncanv....avoa"
POLYGON_PRIVATE_KEY="alnvca...dvncioa"
VERIDA_NETWORK="testnet"
POLYGON_RPC_URL=""

FEE_PAYER_MNEMONIC=sketch mountain erode window enact net enrich smoke claim kangaroo another visual write meat latin bacon pulp similar forum guilt father state erase bright
ISSUER_ID_PUBLIC_KEY_HEX=4cc7c396debfab455e3c862bb3bb3aaacd016463cc965acab937827f8f4754ea
ISSUER_ID_PRIVATE_KEY_HEX=e48b893cb222d2ca03ea1f76f3c9a57a2b6904367243bffe9fd8826a2625921f4cc7c396debfab455e3c862bb3bb3aaacd016463cc965acab937827f8f4754ea
ISSUER_DID=did:cheqd:testnet:e42ccb8b-78e8-4e54-9d11-f375153d63f8
