COSMOS_PAYER_MNEMONIC=sketch mountain erode window enact net enrich smoke claim kangaroo another visual write meat latin bacon pulp similar forum guilt father state erase bright
ISSUER_ID_PRIVATE_KEY_HEX=fa31549aa59ceb2748f63f8f7849c1a10ae9db7f9b704c40a75ef426218860c8906ea4c2f4bf343e59dfe9cf0aa04b56493607a39a0a08b5c2f06746e8f919ed
NETWORK_RPC_URL=localhost:26657
ISSUER_ID=did:cheqd:testnet:2e5ca092-8264-47c7-9216-8b36e01e5554
ISSUER_ID_PUBLIC_KEY_HEX=906ea4c2f4bf343e59dfe9cf0aa04b56493607a39a0a08b5c2f06746e8f919ed

PUBLIC_LOGTO_RESOURCE_API_URL='https://default.logto.app/api'
PUBLIC_LOGTO_ENDPOINT='http://localhost:3001'
PUBLIC_LOGTO_APP_ID='bpivvzurqtxh2cwfs98vs'
LOGTO_MANAGEMENT_APP_ID='43g0xnn7tjmo1s6hu0g7c'
LOGTO_MANAGEMENT_APP_SECRET='nhywmo94lgl22tv6ewojk'
LOGTO_RESOURCE_URL='https://default.logto.app/api'