TRUST_PROXY_HEADER="true"
DO_CA_CERT="-----BEGIN CERTIFICATE-----MIIC....eRiu-----END CERTIFICATE-----"
ADMIN_PORT="3002"
ADMIN_DISABLE_LOCALHOST="false"
ENDPOINT=""
NPM_CONFIG_LOGLEVEL="warn"
DB_URL="postgres://postgres:password@postgres:5432/logto"
ADMIN_ENDPOINT=""
NODE_ENV="production"
