POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_MULTIPLE_DATABASES="app,logto"
EXTERNAL_DB_CERT="-----BEGIN CERTIFICATE-----MIIC....eRiu-----END CERTIFICATE-----"
EXTERNAL_DB_CERT_KEY="<DB certificate private key contents>"
