# App settings
MAINNET_RPC_URL="https://rpc.cheqd.net:443"
TESTNET_RPC_URL="https://rpc.cheqd.network:443"
RESOLVER_URL="https://resolver.cheqd.net/1.0/identifiers/"
APPLICATION_BASE_URL="http://localhost:3000"

# Environment variables for External KMS
ENABLE_EXTERNAL_DB="true"
EXTERNAL_DB_CONNECTION_URL="postgres://postgres:password@postgres:5432/app"
EXTERNAL_DB_ENCRYPTION_KEY="<db-encryption-key>"
# EXTERNAL_DB_CERT="-----BEGIN CERTIFICATE-----MIIC....eRiu-----END CERTIFICATE-----"

# Environment variables for LogTo
ENABLE_AUTHENTICATION="true"
LOGTO_DEFAULT_RESOURCE_URL="http://localhost:3000"
LOGTO_ENDPOINT="http://localhost:3001"
LOGTO_APP_ID="ldfsr...rq432"
LOGTO_APP_SECRET="sdf...sdf"
COOKIE_SECRET="sdf...sdf"

# Environment variables for Verida connector
ENABLE_VERIDA_CONNECTOR="false"
VERIDA_PRIVATE_KEY="akjvncanv....avoa"
POLYGON_PRIVATE_KEY="alnvca...dvncioa"
