name: 'Workflow Dispatch'
on: push
concurrency:
    group: ${{ github.workflow }}-${{ github.ref }}
    cancel-in-progress: true

jobs:
    call-lint:
        name: 'Lint'
        uses: ./.github/workflows/lint.yml
        secrets: inherit

    call-build:
        name: 'Build & Test'
        uses: ./.github/workflows/build.yml
        secrets: inherit

    call-tests:
        name: E2E tests
        uses: ./.github/workflows/tests.yml
        secrets: inherit

    call-staging:
        name: 'Staging'
        needs: [call-lint, call-build, call-tests]
        if: ${{ github.ref_name == 'develop' }}
        uses: ./.github/workflows/staging.yml
        secrets: inherit

    call-release:
        name: 'Release'
        needs: [call-lint, call-build]
        if: ${{ github.ref_protected == true }}
        uses: ./.github/workflows/release.yml
        secrets: inherit
